# DemoProjectMultiModule

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/demoprojectmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoprojectmultimodule/: BaseInfoImpl.kt  DemoApplication.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/demoprojectmultimodule/: ExampleUnitTest.kt
base/: build.gradle.kts
base_layout_builder/: build.gradle.kts
base_layout_builder/src/androidTest/java/com/example/base_layout_builder/: ExampleInstrumentedTest.kt
base_layout_builder/src/test/java/com/example/base_layout_builder/: ExampleUnitTest.kt
common_webview/: build.gradle.kts
common_webview/src/androidTest/java/com/example/common_webview/: ExampleInstrumentedTest.kt
common_webview/src/main/res/drawable/: ic_filter.xml
common_webview/src/test/java/com/example/common_webview/: ExampleUnitTest.kt
content_listing/: build.gradle.kts
feature_app_home/: build.gradle.kts
feature_app_home/src/androidTest/java/com/example/feature_app_home/: ExampleInstrumentedTest.kt
feature_app_home/src/test/java/com/example/feature_app_home/: ExampleUnitTest.kt
feature_content_listing/src/androidTest/java/com/example/content_listing/: ExampleInstrumentedTest.kt
feature_fixtures/: build.gradle.kts
feature_fixtures/src/main/res/drawable/: ic_menu_fixture.xml
feature_fixtures/src/main/res/values/: colors.xml
feature_news/: build.gradle.kts
feature_news/src/main/res/drawable/: fg_home_featured_item_v2.xml  ic_like_active_type1.xml  ic_like_type1_gray.xml  ic_like_type1_white.xml  ic_share_type1.xml  kkr_bg_more_button.xml  like_selector_type1.xml
feature_news/src/main/res/values/: dimens.xml  news_module_colors.xml
feature_photos/: build.gradle.kts
feature_squad/: build.gradle.kts
feature_squad/src/main/: AndroidManifest.xml
feature_squad/src/main/res/drawable/: ic_captain.xml  ic_overseas.xml
feature_squad/src/main/res/values/: colors.xml  strings.xml  themes.xml
feature_squad/src/main/res/values-night/: themes.xml
feature_standing/src/main/res/drawable/: ic_arrow_down.xml
feature_standing/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lb_content_listing/: build.gradle.kts
mylibrary/: build.gradle.kts
photo_listing/: build.gradle.kts
photo_listing/src/main/res/drawable/: ic_clock.xml  ic_like.xml  ic_share.xml
standing/: build.gradle.kts
standing/src/main/res/drawable/: bg_match_score.xml  ic_back.xml
(+415 files in other folders)
